# springboot-mcwform

./: README.md  mcwForm.json  pom.xml
src/main/java/zone/mcw/mcwzone/springbootmcwform/: SpringbootMcwformApplication.java
src/main/java/zone/mcw/mcwzone/springbootmcwform/aop/: AdminAspect.java  DoAspect.java  MethodAcpect.java
src/main/java/zone/mcw/mcwzone/springbootmcwform/config/: RedisConfig.java
src/main/java/zone/mcw/mcwzone/springbootmcwform/controller/: AdminController.java  CommonController.java  FormController.java  ModularController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/zone/mcw/mcwzone/springbootmcwform/dao/: BanMapper.java  FormMapper.java  LogMapper.java  ModularMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/zone/mcw/mcwzone/springbootmcwform/dto/: Args.java  FormDto.java  Jwt.java  MsgReturn.java  ReplyDto.java  Result.java
src/main/java/zone/mcw/mcwzone/springbootmcwform/entity/: Ban.java  Form.java  Log.java  Modular.java  Reply.java  User.java
src/main/java/zone/mcw/mcwzone/springbootmcwform/redis/: RedisFunction.java
src/main/java/zone/mcw/mcwzone/springbootmcwform/service/: IAdminService.java  IBanService.java  IFileService.java  IFormService.java  ILogService.java  IModularService.java  IReplyService.java  IUserService.java  IVerificationService.java
src/main/java/zone/mcw/mcwzone/springbootmcwform/service/impl/: AdminServiceImpl.java  BanServiceImpl.java  FileServiceImpl.java  FormServiceImpl.java  LogServiceImpl.java  ModularServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/zone/mcw/mcwzone/springbootmcwform/utils/: Check.java  EncryptionUtils.java  GetValue.java  MsgSend.java  Time.java  W4iMybatisGenerator.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: BanMapper.xml  FormMapper.xml  LogMapper.xml  ModularMapper.xml  ReplyMapper.xml  UserMapper.xml
src/test/java/zone/mcw/mcwzone/springbootmcwform/: SpringbootMcwformApplicationTests.java
